[defaults]
inventory = awshosts.txt
host_key_checking = false
ask_pass = false
private_key_file = ansiblewebos
remote_user = ec2-user
roles_path = /ansible_code/roles/

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
